# Created at 2021-06-19T23:36:14.155
TestSet has not finished before stream error has appeared >> initializing exit by non-null configuration: DEFAULT
java.io.EOFException
	at java.io.DataInputStream.readInt(DataInputStream.java:392)
	at org.apache.maven.surefire.booter.MasterProcessCommand.decode(MasterProcessCommand.java:115)
	at org.apache.maven.surefire.booter.CommandReader$CommandRunnable.run(CommandReader.java:391)
	at java.lang.Thread.run(Thread.java:748)


# Created at 2021-06-19T23:36:14.796
Unexpected IOException with stream: 2021-06-19 23:36:14 INFO  BaseTest:74 - 浏览器窗口最大化


# Created at 2021-06-19T23:36:14.806
Unexpected IOException with stream: 2021-06-19 23:36:14 INFO  BaseTest:83 - 设置隐式等待时间【5】秒


# Created at 2021-06-19T23:36:15.146
Unexpected IOException: 5,1,com.lemon.testcases.LoginTest,loginTestSuccess(com.lemon.testcases.LoginTest),com.lemon.testcases.LoginTest,null,null


# Created at 2021-06-19T23:36:15.346
Unexpected IOException with stream: 2021-06-19 23:36:15 INFO  BasePage:50 - 往元素【登录页面_电话输入框】输入数据【13323234545】


# Created at 2021-06-19T23:36:15.543
Unexpected IOException with stream: 2021-06-19 23:36:15 INFO  BasePage:50 - 往元素【登录页面_密码输入框】输入数据【lemon123456】


# Created at 2021-06-19T23:36:15.671
Unexpected IOException with stream: 2021-06-19 23:36:15 INFO  BasePage:32 - 点击了元素【登录页面_登录按钮】


# Created at 2021-06-19T23:36:18.220
Unexpected IOException with stream: 2021-06-19 23:36:18 INFO  BasePage:108 - 判断元素【首页_退出按钮】可见正常


# Created at 2021-06-19T23:36:18.248
Unexpected IOException with stream: 2021-06-19 23:36:18 INFO  Assertion:27 - 断言【true】是否为真


# Created at 2021-06-19T23:36:18.276
Unexpected IOException with stream: 2021-06-19 23:36:18 INFO  BaseTest:92 - 获取当前页面url地址【http://8.129.91.152:8765/Index/index】


# Created at 2021-06-19T23:36:18.278
Unexpected IOException with stream: 2021-06-19 23:36:18 INFO  Assertion:61 - 断言实际值【http://8.129.91.152:8765/Index/index】与期望值【http://8.129.91.152:8765/Index/index】


# Created at 2021-06-19T23:36:18.316
Unexpected IOException: 6,1,com.lemon.testcases.LoginTest,loginTestSuccess(com.lemon.testcases.LoginTest),null,null,null


# Created at 2021-06-19T23:36:19.452
Unexpected IOException with stream: 2021-06-19 23:36:19 INFO  BaseTest:101 - 关闭浏览器


# Created at 2021-06-19T23:36:19.599
Unexpected IOException with stream: S

# Created at 2021-06-19T23:36:19.600
Unexpected IOException with stream: t

# Created at 2021-06-19T23:36:19.602
Unexpected IOException with stream: a

# Created at 2021-06-19T23:36:19.603
Unexpected IOException with stream: r

# Created at 2021-06-19T23:36:19.605
Unexpected IOException with stream: t

# Created at 2021-06-19T23:36:19.606
Unexpected IOException with stream: i

# Created at 2021-06-19T23:36:19.607
Unexpected IOException with stream: n

# Created at 2021-06-19T23:36:19.610
Unexpected IOException with stream: g

# Created at 2021-06-19T23:36:19.612
Unexpected IOException with stream:  

# Created at 2021-06-19T23:36:19.614
Unexpected IOException with stream: C

# Created at 2021-06-19T23:36:19.616
Unexpected IOException with stream: h

# Created at 2021-06-19T23:36:19.617
Unexpected IOException with stream: r

# Created at 2021-06-19T23:36:19.619
Unexpected IOException with stream: o

# Created at 2021-06-19T23:36:19.620
Unexpected IOException with stream: m

# Created at 2021-06-19T23:36:19.622
Unexpected IOException with stream: e

# Created at 2021-06-19T23:36:19.623
Unexpected IOException with stream: D

# Created at 2021-06-19T23:36:19.625
Unexpected IOException with stream: r

# Created at 2021-06-19T23:36:19.627
Unexpected IOException with stream: i

# Created at 2021-06-19T23:36:19.629
Unexpected IOException with stream: v

# Created at 2021-06-19T23:36:19.630
Unexpected IOException with stream: e

# Created at 2021-06-19T23:36:19.632
Unexpected IOException with stream: r

# Created at 2021-06-19T23:36:19.634
Unexpected IOException with stream:  

# Created at 2021-06-19T23:36:19.635
Unexpected IOException with stream: 9

# Created at 2021-06-19T23:36:19.637
Unexpected IOException with stream: 0

# Created at 2021-06-19T23:36:19.639
Unexpected IOException with stream: .

# Created at 2021-06-19T23:36:19.641
Unexpected IOException with stream: 0

# Created at 2021-06-19T23:36:19.643
Unexpected IOException with stream: .

# Created at 2021-06-19T23:36:19.645
Unexpected IOException with stream: 4

# Created at 2021-06-19T23:36:19.647
Unexpected IOException with stream: 4

# Created at 2021-06-19T23:36:19.648
Unexpected IOException with stream: 3

# Created at 2021-06-19T23:36:19.650
Unexpected IOException with stream: 0

# Created at 2021-06-19T23:36:19.652
Unexpected IOException with stream: .

# Created at 2021-06-19T23:36:19.653
Unexpected IOException with stream: 2

# Created at 2021-06-19T23:36:19.655
Unexpected IOException with stream: 4

# Created at 2021-06-19T23:36:19.656
Unexpected IOException with stream:  

# Created at 2021-06-19T23:36:19.658
Unexpected IOException with stream: (

# Created at 2021-06-19T23:36:19.660
Unexpected IOException with stream: 4

# Created at 2021-06-19T23:36:19.662
Unexpected IOException with stream: c

# Created at 2021-06-19T23:36:19.664
Unexpected IOException with stream: 6

# Created at 2021-06-19T23:36:19.666
Unexpected IOException with stream: d

# Created at 2021-06-19T23:36:19.667
Unexpected IOException with stream: 8

# Created at 2021-06-19T23:36:19.669
Unexpected IOException with stream: 5

# Created at 2021-06-19T23:36:19.671
Unexpected IOException with stream: 0

# Created at 2021-06-19T23:36:19.672
Unexpected IOException with stream: f

# Created at 2021-06-19T23:36:19.674
Unexpected IOException with stream: 0

# Created at 2021-06-19T23:36:19.675
Unexpected IOException with stream: 8

# Created at 2021-06-19T23:36:19.677
Unexpected IOException with stream: 7

# Created at 2021-06-19T23:36:19.679
Unexpected IOException with stream: d

# Created at 2021-06-19T23:36:19.680
Unexpected IOException with stream: a

# Created at 2021-06-19T23:36:19.682
Unexpected IOException with stream: 4

# Created at 2021-06-19T23:36:19.683
Unexpected IOException with stream: 6

# Created at 2021-06-19T23:36:19.684
Unexpected IOException with stream: 7

# Created at 2021-06-19T23:36:19.686
Unexpected IOException with stream: d

# Created at 2021-06-19T23:36:19.687
Unexpected IOException with stream: 9

# Created at 2021-06-19T23:36:19.689
Unexpected IOException with stream: 2

# Created at 2021-06-19T23:36:19.691
Unexpected IOException with stream: 6

# Created at 2021-06-19T23:36:19.693
Unexpected IOException with stream: e

# Created at 2021-06-19T23:36:19.694
Unexpected IOException with stream: 8

# Created at 2021-06-19T23:36:19.696
Unexpected IOException with stream: e

# Created at 2021-06-19T23:36:19.697
Unexpected IOException with stream: d

# Created at 2021-06-19T23:36:19.699
Unexpected IOException with stream: d

# Created at 2021-06-19T23:36:19.700
Unexpected IOException with stream: b

# Created at 2021-06-19T23:36:19.702
Unexpected IOException with stream: 7

# Created at 2021-06-19T23:36:19.703
Unexpected IOException with stream: 6

# Created at 2021-06-19T23:36:19.705
Unexpected IOException with stream: 5

# Created at 2021-06-19T23:36:19.706
Unexpected IOException with stream: 5

# Created at 2021-06-19T23:36:19.707
Unexpected IOException with stream: 0

# Created at 2021-06-19T23:36:19.709
Unexpected IOException with stream: a

# Created at 2021-06-19T23:36:19.710
Unexpected IOException with stream: e

# Created at 2021-06-19T23:36:19.712
Unexpected IOException with stream: d

# Created at 2021-06-19T23:36:19.713
Unexpected IOException with stream: 6

# Created at 2021-06-19T23:36:19.715
Unexpected IOException with stream: 5

# Created at 2021-06-19T23:36:19.716
Unexpected IOException with stream: 5

# Created at 2021-06-19T23:36:19.717
Unexpected IOException with stream: 9

# Created at 2021-06-19T23:36:19.719
Unexpected IOException with stream: 9

# Created at 2021-06-19T23:36:19.720
Unexpected IOException with stream: 1

# Created at 2021-06-19T23:36:19.721
Unexpected IOException with stream: -

# Created at 2021-06-19T23:36:19.723
Unexpected IOException with stream: r

# Created at 2021-06-19T23:36:19.724
Unexpected IOException with stream: e

# Created at 2021-06-19T23:36:19.726
Unexpected IOException with stream: f

# Created at 2021-06-19T23:36:19.728
Unexpected IOException with stream: s

# Created at 2021-06-19T23:36:19.730
Unexpected IOException with stream: /

# Created at 2021-06-19T23:36:19.731
Unexpected IOException with stream: b

# Created at 2021-06-19T23:36:19.733
Unexpected IOException with stream: r

# Created at 2021-06-19T23:36:19.734
Unexpected IOException with stream: a

# Created at 2021-06-19T23:36:19.735
Unexpected IOException with stream: n

# Created at 2021-06-19T23:36:19.736
Unexpected IOException with stream: c

# Created at 2021-06-19T23:36:19.738
Unexpected IOException with stream: h

# Created at 2021-06-19T23:36:19.739
Unexpected IOException with stream: -

# Created at 2021-06-19T23:36:19.741
Unexpected IOException with stream: h

# Created at 2021-06-19T23:36:19.743
Unexpected IOException with stream: e

# Created at 2021-06-19T23:36:19.744
Unexpected IOException with stream: a

# Created at 2021-06-19T23:36:19.746
Unexpected IOException with stream: d

# Created at 2021-06-19T23:36:19.747
Unexpected IOException with stream: s

# Created at 2021-06-19T23:36:19.749
Unexpected IOException with stream: /

# Created at 2021-06-19T23:36:19.750
Unexpected IOException with stream: 4

# Created at 2021-06-19T23:36:19.751
Unexpected IOException with stream: 4

# Created at 2021-06-19T23:36:19.752
Unexpected IOException with stream: 3

# Created at 2021-06-19T23:36:19.753
Unexpected IOException with stream: 0

# Created at 2021-06-19T23:36:19.755
Unexpected IOException with stream: @

# Created at 2021-06-19T23:36:19.756
Unexpected IOException with stream: {

# Created at 2021-06-19T23:36:19.758
Unexpected IOException with stream: #

# Created at 2021-06-19T23:36:19.759
Unexpected IOException with stream: 4

# Created at 2021-06-19T23:36:19.761
Unexpected IOException with stream: 2

# Created at 2021-06-19T23:36:19.763
Unexpected IOException with stream: 9

# Created at 2021-06-19T23:36:19.765
Unexpected IOException with stream: }

# Created at 2021-06-19T23:36:19.766
Unexpected IOException with stream: )

# Created at 2021-06-19T23:36:19.768
Unexpected IOException with stream:  

# Created at 2021-06-19T23:36:19.769
Unexpected IOException with stream: o

# Created at 2021-06-19T23:36:19.771
Unexpected IOException with stream: n

# Created at 2021-06-19T23:36:19.772
Unexpected IOException with stream:  

# Created at 2021-06-19T23:36:19.774
Unexpected IOException with stream: p

# Created at 2021-06-19T23:36:19.775
Unexpected IOException with stream: o

# Created at 2021-06-19T23:36:19.777
Unexpected IOException with stream: r

# Created at 2021-06-19T23:36:19.779
Unexpected IOException with stream: t

# Created at 2021-06-19T23:36:19.780
Unexpected IOException with stream:  

# Created at 2021-06-19T23:36:19.781
Unexpected IOException with stream: 3

# Created at 2021-06-19T23:36:19.783
Unexpected IOException with stream: 7

# Created at 2021-06-19T23:36:19.784
Unexpected IOException with stream: 6

# Created at 2021-06-19T23:36:19.786
Unexpected IOException with stream: 8

# Created at 2021-06-19T23:36:19.787
Unexpected IOException with stream: 0

# Created at 2021-06-19T23:36:19.788
Unexpected IOException with stream: 

# Created at 2021-06-19T23:36:19.789
Unexpected IOException with stream: 


# Created at 2021-06-19T23:36:19.789
Unexpected IOException with stream: O

# Created at 2021-06-19T23:36:19.791
Unexpected IOException with stream: n

# Created at 2021-06-19T23:36:19.792
Unexpected IOException with stream: l

# Created at 2021-06-19T23:36:19.793
Unexpected IOException with stream: y

# Created at 2021-06-19T23:36:19.795
Unexpected IOException with stream:  

# Created at 2021-06-19T23:36:19.796
Unexpected IOException with stream: l

# Created at 2021-06-19T23:36:19.798
Unexpected IOException with stream: o

# Created at 2021-06-19T23:36:19.799
Unexpected IOException with stream: c

# Created at 2021-06-19T23:36:19.800
Unexpected IOException with stream: a

# Created at 2021-06-19T23:36:19.802
Unexpected IOException with stream: l

# Created at 2021-06-19T23:36:19.803
Unexpected IOException with stream:  

# Created at 2021-06-19T23:36:19.804
Unexpected IOException with stream: c

# Created at 2021-06-19T23:36:19.806
Unexpected IOException with stream: o

# Created at 2021-06-19T23:36:19.807
Unexpected IOException with stream: n

# Created at 2021-06-19T23:36:19.809
Unexpected IOException with stream: n

# Created at 2021-06-19T23:36:19.810
Unexpected IOException with stream: e

# Created at 2021-06-19T23:36:19.812
Unexpected IOException with stream: c

# Created at 2021-06-19T23:36:19.813
Unexpected IOException with stream: t

# Created at 2021-06-19T23:36:19.814
Unexpected IOException with stream: i

# Created at 2021-06-19T23:36:19.815
Unexpected IOException with stream: o

# Created at 2021-06-19T23:36:19.816
Unexpected IOException with stream: n

# Created at 2021-06-19T23:36:19.817
Unexpected IOException with stream: s

# Created at 2021-06-19T23:36:19.818
Unexpected IOException with stream:  

# Created at 2021-06-19T23:36:19.819
Unexpected IOException with stream: a

# Created at 2021-06-19T23:36:19.820
Unexpected IOException with stream: r

# Created at 2021-06-19T23:36:19.821
Unexpected IOException with stream: e

# Created at 2021-06-19T23:36:19.822
Unexpected IOException with stream:  

# Created at 2021-06-19T23:36:19.823
Unexpected IOException with stream: a

# Created at 2021-06-19T23:36:19.824
Unexpected IOException with stream: l

# Created at 2021-06-19T23:36:19.826
Unexpected IOException with stream: l

# Created at 2021-06-19T23:36:19.828
Unexpected IOException with stream: o

# Created at 2021-06-19T23:36:19.829
Unexpected IOException with stream: w

# Created at 2021-06-19T23:36:19.831
Unexpected IOException with stream: e

# Created at 2021-06-19T23:36:19.832
Unexpected IOException with stream: d

# Created at 2021-06-19T23:36:19.834
Unexpected IOException with stream: .

# Created at 2021-06-19T23:36:19.835
Unexpected IOException with stream: 

# Created at 2021-06-19T23:36:19.836
Unexpected IOException with stream: 


# Created at 2021-06-19T23:36:19.838
Unexpected IOException with stream: P

# Created at 2021-06-19T23:36:19.839
Unexpected IOException with stream: l

# Created at 2021-06-19T23:36:19.840
Unexpected IOException with stream: e

# Created at 2021-06-19T23:36:19.842
Unexpected IOException with stream: a

# Created at 2021-06-19T23:36:19.843
Unexpected IOException with stream: s

# Created at 2021-06-19T23:36:19.845
Unexpected IOException with stream: e

# Created at 2021-06-19T23:36:19.846
Unexpected IOException with stream:  

# Created at 2021-06-19T23:36:19.847
Unexpected IOException with stream: s

# Created at 2021-06-19T23:36:19.849
Unexpected IOException with stream: e

# Created at 2021-06-19T23:36:19.850
Unexpected IOException with stream: e

# Created at 2021-06-19T23:36:19.851
Unexpected IOException with stream:  

# Created at 2021-06-19T23:36:19.852
Unexpected IOException with stream: h

# Created at 2021-06-19T23:36:19.853
Unexpected IOException with stream: t

# Created at 2021-06-19T23:36:19.854
Unexpected IOException with stream: t

# Created at 2021-06-19T23:36:19.856
Unexpected IOException with stream: p

# Created at 2021-06-19T23:36:19.857
Unexpected IOException with stream: s

# Created at 2021-06-19T23:36:19.859
Unexpected IOException with stream: :

# Created at 2021-06-19T23:36:19.860
Unexpected IOException with stream: /

# Created at 2021-06-19T23:36:19.862
Unexpected IOException with stream: /

# Created at 2021-06-19T23:36:19.863
Unexpected IOException with stream: c

# Created at 2021-06-19T23:36:19.865
Unexpected IOException with stream: h

# Created at 2021-06-19T23:36:19.866
Unexpected IOException with stream: r

# Created at 2021-06-19T23:36:19.867
Unexpected IOException with stream: o

# Created at 2021-06-19T23:36:19.868
Unexpected IOException with stream: m

# Created at 2021-06-19T23:36:19.869
Unexpected IOException with stream: e

# Created at 2021-06-19T23:36:19.870
Unexpected IOException with stream: d

# Created at 2021-06-19T23:36:19.871
Unexpected IOException with stream: r

# Created at 2021-06-19T23:36:19.874
Unexpected IOException with stream: i

# Created at 2021-06-19T23:36:19.876
Unexpected IOException with stream: v

# Created at 2021-06-19T23:36:19.878
Unexpected IOException with stream: e

# Created at 2021-06-19T23:36:19.879
Unexpected IOException with stream: r

# Created at 2021-06-19T23:36:19.881
Unexpected IOException with stream: .

# Created at 2021-06-19T23:36:19.882
Unexpected IOException with stream: c

# Created at 2021-06-19T23:36:19.883
Unexpected IOException with stream: h

# Created at 2021-06-19T23:36:19.884
Unexpected IOException with stream: r

# Created at 2021-06-19T23:36:19.885
Unexpected IOException with stream: o

# Created at 2021-06-19T23:36:19.886
Unexpected IOException with stream: m

# Created at 2021-06-19T23:36:19.887
Unexpected IOException with stream: i

# Created at 2021-06-19T23:36:19.889
Unexpected IOException with stream: u

# Created at 2021-06-19T23:36:19.890
Unexpected IOException with stream: m

# Created at 2021-06-19T23:36:19.891
Unexpected IOException with stream: .

# Created at 2021-06-19T23:36:19.892
Unexpected IOException with stream: o

# Created at 2021-06-19T23:36:19.894
Unexpected IOException with stream: r

# Created at 2021-06-19T23:36:19.895
Unexpected IOException with stream: g

# Created at 2021-06-19T23:36:19.896
Unexpected IOException with stream: /

# Created at 2021-06-19T23:36:19.897
Unexpected IOException with stream: s

# Created at 2021-06-19T23:36:19.898
Unexpected IOException with stream: e

# Created at 2021-06-19T23:36:19.899
Unexpected IOException with stream: c

# Created at 2021-06-19T23:36:19.900
Unexpected IOException with stream: u

# Created at 2021-06-19T23:36:19.901
Unexpected IOException with stream: r

# Created at 2021-06-19T23:36:19.902
Unexpected IOException with stream: i

# Created at 2021-06-19T23:36:19.903
Unexpected IOException with stream: t

# Created at 2021-06-19T23:36:19.904
Unexpected IOException with stream: y

# Created at 2021-06-19T23:36:19.905
Unexpected IOException with stream: -

# Created at 2021-06-19T23:36:19.906
Unexpected IOException with stream: c

# Created at 2021-06-19T23:36:19.907
Unexpected IOException with stream: o

# Created at 2021-06-19T23:36:19.908
Unexpected IOException with stream: n

# Created at 2021-06-19T23:36:19.909
Unexpected IOException with stream: s

# Created at 2021-06-19T23:36:19.911
Unexpected IOException with stream: i

# Created at 2021-06-19T23:36:19.912
Unexpected IOException with stream: d

# Created at 2021-06-19T23:36:19.913
Unexpected IOException with stream: e

# Created at 2021-06-19T23:36:19.914
Unexpected IOException with stream: r

# Created at 2021-06-19T23:36:19.915
Unexpected IOException with stream: a

# Created at 2021-06-19T23:36:19.916
Unexpected IOException with stream: t

# Created at 2021-06-19T23:36:19.917
Unexpected IOException with stream: i

# Created at 2021-06-19T23:36:19.918
Unexpected IOException with stream: o

# Created at 2021-06-19T23:36:19.920
Unexpected IOException with stream: n

# Created at 2021-06-19T23:36:19.921
Unexpected IOException with stream: s

# Created at 2021-06-19T23:36:19.922
Unexpected IOException with stream:  

# Created at 2021-06-19T23:36:19.923
Unexpected IOException with stream: f

# Created at 2021-06-19T23:36:19.924
Unexpected IOException with stream: o

# Created at 2021-06-19T23:36:19.926
Unexpected IOException with stream: r

# Created at 2021-06-19T23:36:19.927
Unexpected IOException with stream:  

# Created at 2021-06-19T23:36:19.928
Unexpected IOException with stream: s

# Created at 2021-06-19T23:36:19.930
Unexpected IOException with stream: u

# Created at 2021-06-19T23:36:19.931
Unexpected IOException with stream: g

# Created at 2021-06-19T23:36:19.932
Unexpected IOException with stream: g

# Created at 2021-06-19T23:36:19.933
Unexpected IOException with stream: e

# Created at 2021-06-19T23:36:19.934
Unexpected IOException with stream: s

# Created at 2021-06-19T23:36:19.935
Unexpected IOException with stream: t

# Created at 2021-06-19T23:36:19.936
Unexpected IOException with stream: i

# Created at 2021-06-19T23:36:19.937
Unexpected IOException with stream: o

# Created at 2021-06-19T23:36:19.938
Unexpected IOException with stream: n

# Created at 2021-06-19T23:36:19.938
Unexpected IOException with stream: s

# Created at 2021-06-19T23:36:19.939
Unexpected IOException with stream:  

# Created at 2021-06-19T23:36:19.940
Unexpected IOException with stream: o

# Created at 2021-06-19T23:36:19.940
Unexpected IOException with stream: n

# Created at 2021-06-19T23:36:19.942
Unexpected IOException with stream:  

# Created at 2021-06-19T23:36:19.943
Unexpected IOException with stream: k

# Created at 2021-06-19T23:36:19.944
Unexpected IOException with stream: e

# Created at 2021-06-19T23:36:19.945
Unexpected IOException with stream: e

# Created at 2021-06-19T23:36:19.945
Unexpected IOException with stream: p

# Created at 2021-06-19T23:36:19.946
Unexpected IOException with stream: i

# Created at 2021-06-19T23:36:19.946
Unexpected IOException with stream: n

# Created at 2021-06-19T23:36:19.947
Unexpected IOException with stream: g

# Created at 2021-06-19T23:36:19.948
Unexpected IOException with stream:  

# Created at 2021-06-19T23:36:19.948
Unexpected IOException with stream: C

# Created at 2021-06-19T23:36:19.950
Unexpected IOException with stream: h

# Created at 2021-06-19T23:36:19.951
Unexpected IOException with stream: r

# Created at 2021-06-19T23:36:19.952
Unexpected IOException with stream: o

# Created at 2021-06-19T23:36:19.953
Unexpected IOException with stream: m

# Created at 2021-06-19T23:36:19.954
Unexpected IOException with stream: e

# Created at 2021-06-19T23:36:19.955
Unexpected IOException with stream: D

# Created at 2021-06-19T23:36:19.956
Unexpected IOException with stream: r

# Created at 2021-06-19T23:36:19.958
Unexpected IOException with stream: i

# Created at 2021-06-19T23:36:19.959
Unexpected IOException with stream: v

# Created at 2021-06-19T23:36:19.960
Unexpected IOException with stream: e

# Created at 2021-06-19T23:36:19.962
Unexpected IOException with stream: r

# Created at 2021-06-19T23:36:19.963
Unexpected IOException with stream:  

# Created at 2021-06-19T23:36:19.964
Unexpected IOException with stream: s

# Created at 2021-06-19T23:36:19.965
Unexpected IOException with stream: a

# Created at 2021-06-19T23:36:19.966
Unexpected IOException with stream: f

# Created at 2021-06-19T23:36:19.967
Unexpected IOException with stream: e

# Created at 2021-06-19T23:36:19.985
Unexpected IOException with stream: .

# Created at 2021-06-19T23:36:19.988
Unexpected IOException with stream: 

# Created at 2021-06-19T23:36:19.991
Unexpected IOException with stream: 


# Created at 2021-06-19T23:36:19.993
Unexpected IOException with stream: C

# Created at 2021-06-19T23:36:19.994
Unexpected IOException with stream: h

# Created at 2021-06-19T23:36:19.996
Unexpected IOException with stream: r

# Created at 2021-06-19T23:36:19.997
Unexpected IOException with stream: o

# Created at 2021-06-19T23:36:19.998
Unexpected IOException with stream: m

# Created at 2021-06-19T23:36:19.999
Unexpected IOException with stream: e

# Created at 2021-06-19T23:36:20.000
Unexpected IOException with stream: D

# Created at 2021-06-19T23:36:20.001
Unexpected IOException with stream: r

# Created at 2021-06-19T23:36:20.003
Unexpected IOException with stream: i

# Created at 2021-06-19T23:36:20.004
Unexpected IOException with stream: v

# Created at 2021-06-19T23:36:20.005
Unexpected IOException with stream: e

# Created at 2021-06-19T23:36:20.006
Unexpected IOException with stream: r

# Created at 2021-06-19T23:36:20.007
Unexpected IOException with stream:  

# Created at 2021-06-19T23:36:20.009
Unexpected IOException with stream: w

# Created at 2021-06-19T23:36:20.010
Unexpected IOException with stream: a

# Created at 2021-06-19T23:36:20.011
Unexpected IOException with stream: s

# Created at 2021-06-19T23:36:20.013
Unexpected IOException with stream:  

# Created at 2021-06-19T23:36:20.015
Unexpected IOException with stream: s

# Created at 2021-06-19T23:36:20.016
Unexpected IOException with stream: t

# Created at 2021-06-19T23:36:20.017
Unexpected IOException with stream: a

# Created at 2021-06-19T23:36:20.019
Unexpected IOException with stream: r

# Created at 2021-06-19T23:36:20.020
Unexpected IOException with stream: t

# Created at 2021-06-19T23:36:20.021
Unexpected IOException with stream: e

# Created at 2021-06-19T23:36:20.023
Unexpected IOException with stream: d

# Created at 2021-06-19T23:36:20.024
Unexpected IOException with stream:  

# Created at 2021-06-19T23:36:20.025
Unexpected IOException with stream: s

# Created at 2021-06-19T23:36:20.026
Unexpected IOException with stream: u

# Created at 2021-06-19T23:36:20.028
Unexpected IOException with stream: c

# Created at 2021-06-19T23:36:20.029
Unexpected IOException with stream: c

# Created at 2021-06-19T23:36:20.030
Unexpected IOException with stream: e

# Created at 2021-06-19T23:36:20.031
Unexpected IOException with stream: s

# Created at 2021-06-19T23:36:20.032
Unexpected IOException with stream: s

# Created at 2021-06-19T23:36:20.032
Unexpected IOException with stream: f

# Created at 2021-06-19T23:36:20.033
Unexpected IOException with stream: u

# Created at 2021-06-19T23:36:20.034
Unexpected IOException with stream: l

# Created at 2021-06-19T23:36:20.035
Unexpected IOException with stream: l

# Created at 2021-06-19T23:36:20.035
Unexpected IOException with stream: y

# Created at 2021-06-19T23:36:20.036
Unexpected IOException with stream: .

# Created at 2021-06-19T23:36:20.037
Unexpected IOException with stream: 

# Created at 2021-06-19T23:36:20.038
Unexpected IOException with stream: 


# Created at 2021-06-19T23:36:20.889
Unexpected IOException with stream: [

# Created at 2021-06-19T23:36:20.890
Unexpected IOException with stream: 1

# Created at 2021-06-19T23:36:20.891
Unexpected IOException with stream: 6

# Created at 2021-06-19T23:36:20.892
Unexpected IOException with stream: 2

# Created at 2021-06-19T23:36:20.894
Unexpected IOException with stream: 4

# Created at 2021-06-19T23:36:20.895
Unexpected IOException with stream: 1

# Created at 2021-06-19T23:36:20.897
Unexpected IOException with stream: 1

# Created at 2021-06-19T23:36:20.898
Unexpected IOException with stream: 6

# Created at 2021-06-19T23:36:20.899
Unexpected IOException with stream: 9

# Created at 2021-06-19T23:36:20.901
Unexpected IOException with stream: 8

# Created at 2021-06-19T23:36:20.902
Unexpected IOException with stream: 0

# Created at 2021-06-19T23:36:20.907
Unexpected IOException with stream: .

# Created at 2021-06-19T23:36:20.911
Unexpected IOException with stream: 8

# Created at 2021-06-19T23:36:20.944
Unexpected IOException with stream: 8

# Created at 2021-06-19T23:36:20.946
Unexpected IOException with stream: 7

# Created at 2021-06-19T23:36:20.949
Unexpected IOException with stream: ]

# Created at 2021-06-19T23:36:20.950
Unexpected IOException with stream: [

# Created at 2021-06-19T23:36:20.969
Unexpected IOException with stream: W

# Created at 2021-06-19T23:36:20.983
Unexpected IOException with stream: A

# Created at 2021-06-19T23:36:20.984
Unexpected IOException with stream: R

# Created at 2021-06-19T23:36:20.985
Unexpected IOException with stream: N

# Created at 2021-06-19T23:36:20.995
Unexpected IOException with stream: I

# Created at 2021-06-19T23:36:20.997
Unexpected IOException with stream: N

# Created at 2021-06-19T23:36:20.998
Unexpected IOException with stream: G

# Created at 2021-06-19T23:36:21.002
Unexpected IOException with stream: ]

# Created at 2021-06-19T23:36:21.012
Unexpected IOException with stream: :

# Created at 2021-06-19T23:36:21.013
Unexpected IOException with stream:  

# Created at 2021-06-19T23:36:21.015
Unexpected IOException with stream: T

# Created at 2021-06-19T23:36:21.017
Unexpected IOException with stream: h

# Created at 2021-06-19T23:36:21.018
Unexpected IOException with stream: i

# Created at 2021-06-19T23:36:21.025
Unexpected IOException with stream: s

# Created at 2021-06-19T23:36:21.027
Unexpected IOException with stream:  

# Created at 2021-06-19T23:36:21.029
Unexpected IOException with stream: v

# Created at 2021-06-19T23:36:21.031
Unexpected IOException with stream: e

# Created at 2021-06-19T23:36:21.033
Unexpected IOException with stream: r

# Created at 2021-06-19T23:36:21.034
Unexpected IOException with stream: s

# Created at 2021-06-19T23:36:21.036
Unexpected IOException with stream: i

# Created at 2021-06-19T23:36:21.037
Unexpected IOException with stream: o

# Created at 2021-06-19T23:36:21.039
Unexpected IOException with stream: n

# Created at 2021-06-19T23:36:21.040
Unexpected IOException with stream:  

# Created at 2021-06-19T23:36:21.041
Unexpected IOException with stream: o

# Created at 2021-06-19T23:36:21.043
Unexpected IOException with stream: f

# Created at 2021-06-19T23:36:21.044
Unexpected IOException with stream:  

# Created at 2021-06-19T23:36:21.045
Unexpected IOException with stream: C

# Created at 2021-06-19T23:36:21.046
Unexpected IOException with stream: h

# Created at 2021-06-19T23:36:21.047
Unexpected IOException with stream: r

# Created at 2021-06-19T23:36:21.047
Unexpected IOException with stream: o

# Created at 2021-06-19T23:36:21.048
Unexpected IOException with stream: m

# Created at 2021-06-19T23:36:21.049
Unexpected IOException with stream: e

# Created at 2021-06-19T23:36:21.051
Unexpected IOException with stream: D

# Created at 2021-06-19T23:36:21.052
Unexpected IOException with stream: r

# Created at 2021-06-19T23:36:21.054
Unexpected IOException with stream: i

# Created at 2021-06-19T23:36:21.056
Unexpected IOException with stream: v

# Created at 2021-06-19T23:36:21.057
Unexpected IOException with stream: e

# Created at 2021-06-19T23:36:21.059
Unexpected IOException with stream: r

# Created at 2021-06-19T23:36:21.060
Unexpected IOException with stream:  

# Created at 2021-06-19T23:36:21.061
Unexpected IOException with stream: h

# Created at 2021-06-19T23:36:21.064
Unexpected IOException with stream: a

# Created at 2021-06-19T23:36:21.066
Unexpected IOException with stream: s

# Created at 2021-06-19T23:36:21.069
Unexpected IOException with stream:  

# Created at 2021-06-19T23:36:21.070
Unexpected IOException with stream: n

# Created at 2021-06-19T23:36:21.072
Unexpected IOException with stream: o

# Created at 2021-06-19T23:36:21.073
Unexpected IOException with stream: t

# Created at 2021-06-19T23:36:21.075
Unexpected IOException with stream:  

# Created at 2021-06-19T23:36:21.076
Unexpected IOException with stream: b

# Created at 2021-06-19T23:36:21.078
Unexpected IOException with stream: e

# Created at 2021-06-19T23:36:21.079
Unexpected IOException with stream: e

# Created at 2021-06-19T23:36:21.080
Unexpected IOException with stream: n

# Created at 2021-06-19T23:36:21.082
Unexpected IOException with stream:  

# Created at 2021-06-19T23:36:21.084
Unexpected IOException with stream: t

# Created at 2021-06-19T23:36:21.086
Unexpected IOException with stream: e

# Created at 2021-06-19T23:36:21.087
Unexpected IOException with stream: s

# Created at 2021-06-19T23:36:21.088
Unexpected IOException with stream: t

# Created at 2021-06-19T23:36:21.089
Unexpected IOException with stream: e

# Created at 2021-06-19T23:36:21.093
Unexpected IOException with stream: d

# Created at 2021-06-19T23:36:21.094
Unexpected IOException with stream:  

# Created at 2021-06-19T23:36:21.095
Unexpected IOException with stream: w

# Created at 2021-06-19T23:36:21.096
Unexpected IOException with stream: i

# Created at 2021-06-19T23:36:21.098
Unexpected IOException with stream: t

# Created at 2021-06-19T23:36:21.099
Unexpected IOException with stream: h

# Created at 2021-06-19T23:36:21.100
Unexpected IOException with stream:  

# Created at 2021-06-19T23:36:21.102
Unexpected IOException with stream: C

# Created at 2021-06-19T23:36:21.103
Unexpected IOException with stream: h

# Created at 2021-06-19T23:36:21.104
Unexpected IOException with stream: r

# Created at 2021-06-19T23:36:21.111
Unexpected IOException with stream: o

# Created at 2021-06-19T23:36:21.113
Unexpected IOException with stream: m

# Created at 2021-06-19T23:36:21.115
Unexpected IOException with stream: e

# Created at 2021-06-19T23:36:21.117
Unexpected IOException with stream:  

# Created at 2021-06-19T23:36:21.121
Unexpected IOException with stream: v

# Created at 2021-06-19T23:36:21.123
Unexpected IOException with stream: e

# Created at 2021-06-19T23:36:21.125
Unexpected IOException with stream: r

# Created at 2021-06-19T23:36:21.127
Unexpected IOException with stream: s

# Created at 2021-06-19T23:36:21.129
Unexpected IOException with stream: i

# Created at 2021-06-19T23:36:21.130
Unexpected IOException with stream: o

# Created at 2021-06-19T23:36:21.131
Unexpected IOException with stream: n

# Created at 2021-06-19T23:36:21.132
Unexpected IOException with stream:  

# Created at 2021-06-19T23:36:21.133
Unexpected IOException with stream: 9

# Created at 2021-06-19T23:36:21.134
Unexpected IOException with stream: 1

# Created at 2021-06-19T23:36:21.135
Unexpected IOException with stream: .

# Created at 2021-06-19T23:36:21.136
Unexpected IOException with stream: 

# Created at 2021-06-19T23:36:21.137
Unexpected IOException with stream: 


# Created at 2021-06-19T23:36:21.222
Unexpected IOException with stream: 六月 19, 2021 11:36:21 下午 org.openqa.selenium.remote.ProtocolHandshake createSession
信息: Detected dialect: W3C


# Created at 2021-06-19T23:36:21.227
Unexpected IOException with stream: 2021-06-19 23:36:21 INFO  BaseTest:38 - 打开【chrome】浏览器


# Created at 2021-06-19T23:36:23.115
Unexpected IOException: 8,1,com.lemon.testcases.LoginTest,setup(com.lemon.testcases.LoginTest),null,unknown error: cannot determine loading status\000Afrom disconnected: received Inspector.detached event\000A  (Session info: chrome=91.0.4472.106)\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'LAPTOP-6UFG7E0G'\002C ip: '192.168.43.190'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '1.8.0_231'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 91.0.4472.106\002C chrome: {chromedriverVersion: 90.0.4430.24 (4c6d850f087da...\002C userDataDir: C:\005CUsers\005CLEKE\005CAppData\005CLocal...}\002C goog:chromeOptions: {debuggerAddress: localhost:62562}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: WINDOWS\002C platformName: WINDOWS\002C proxy: Proxy()\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:largeBlob: true\002C webauthn:virtualAuthenticators: true}\000ASession ID: f88fef0bade366cabccd5c9d6e6255e2,null,unknown error: cannot determine loading status\000Afrom disconnected: received Inspector.detached event\000A  (Session info: chrome=91.0.4472.106)\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'LAPTOP-6UFG7E0G'\002C ip: '192.168.43.190'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '1.8.0_231'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 91.0.4472.106\002C chrome: {chromedriverVersion: 90.0.4430.24 (4c6d850f087da...\002C userDataDir: C:\005CUsers\005CLEKE\005CAppData\005CLocal...}\002C goog:chromeOptions: {debuggerAddress: localhost:62562}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: WINDOWS\002C platformName: WINDOWS\002C proxy: Proxy()\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:largeBlob: true\002C webauthn:virtualAuthenticators: true}\000ASession ID: f88fef0bade366cabccd5c9d6e6255e2,LoginTest.setup:35->BaseTest.toUrl:65 \00BB WebDriver unknown error: cannot determ...,org.openqa.selenium.WebDriverException: \000Aunknown error: cannot determine loading status\000Afrom disconnected: received Inspector.detached event\000A  (Session info: chrome=91.0.4472.106)\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'LAPTOP-6UFG7E0G'\002C ip: '192.168.43.190'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '1.8.0_231'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 91.0.4472.106\002C chrome: {chromedriverVersion: 90.0.4430.24 (4c6d850f087da...\002C userDataDir: C:\005CUsers\005CLEKE\005CAppData\005CLocal...}\002C goog:chromeOptions: {debuggerAddress: localhost:62562}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: WINDOWS\002C platformName: WINDOWS\002C proxy: Proxy()\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:largeBlob: true\002C webauthn:virtualAuthenticators: true}\000ASession ID: f88fef0bade366cabccd5c9d6e6255e2\000A\0009at com.lemon.testcases.LoginTest.setup(LoginTest.java:35)\000A


# Created at 2021-06-19T23:36:23.128
Unexpected IOException: 5,1,com.lemon.testcases.LoginTest,loginTestFailure1(com.lemon.testcases.LoginTest),com.lemon.testcases.LoginTest,null,null


# Created at 2021-06-19T23:36:23.134
Unexpected IOException: 9,1,com.lemon.testcases.LoginTest,loginTestFailure1(com.lemon.testcases.LoginTest),null,unknown error: cannot determine loading status\000Afrom disconnected: received Inspector.detached event\000A  (Session info: chrome=91.0.4472.106)\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'LAPTOP-6UFG7E0G'\002C ip: '192.168.43.190'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '1.8.0_231'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 91.0.4472.106\002C chrome: {chromedriverVersion: 90.0.4430.24 (4c6d850f087da...\002C userDataDir: C:\005CUsers\005CLEKE\005CAppData\005CLocal...}\002C goog:chromeOptions: {debuggerAddress: localhost:62562}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: WINDOWS\002C platformName: WINDOWS\002C proxy: Proxy()\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:largeBlob: true\002C webauthn:virtualAuthenticators: true}\000ASession ID: f88fef0bade366cabccd5c9d6e6255e2,null


# Created at 2021-06-19T23:36:23.151
Unexpected IOException: 9,1,com.lemon.testcases.LoginTest,teardown(com.lemon.testcases.LoginTest),null,null,null


# Created at 2021-06-19T23:36:23.200
Unexpected IOException: 9,1,com.lemon.testcases.LoginTest,setup(com.lemon.testcases.LoginTest),null,null,null


# Created at 2021-06-19T23:36:23.206
Unexpected IOException: 5,1,com.lemon.testcases.LoginTest,loginTestFailure2(com.lemon.testcases.LoginTest),com.lemon.testcases.LoginTest,null,null


# Created at 2021-06-19T23:36:23.233
Unexpected IOException: 9,1,com.lemon.testcases.LoginTest,loginTestFailure2(com.lemon.testcases.LoginTest),null,unknown error: cannot determine loading status\000Afrom disconnected: received Inspector.detached event\000A  (Session info: chrome=91.0.4472.106)\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'LAPTOP-6UFG7E0G'\002C ip: '192.168.43.190'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '1.8.0_231'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 91.0.4472.106\002C chrome: {chromedriverVersion: 90.0.4430.24 (4c6d850f087da...\002C userDataDir: C:\005CUsers\005CLEKE\005CAppData\005CLocal...}\002C goog:chromeOptions: {debuggerAddress: localhost:62562}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: WINDOWS\002C platformName: WINDOWS\002C proxy: Proxy()\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:largeBlob: true\002C webauthn:virtualAuthenticators: true}\000ASession ID: f88fef0bade366cabccd5c9d6e6255e2,null


# Created at 2021-06-19T23:36:23.245
Unexpected IOException: 9,1,com.lemon.testcases.LoginTest,teardown(com.lemon.testcases.LoginTest),null,null,null


# Created at 2021-06-19T23:36:23.255
Unexpected IOException: 9,1,com.lemon.testcases.LoginTest,setup(com.lemon.testcases.LoginTest),null,null,null


# Created at 2021-06-19T23:36:23.264
Unexpected IOException: 5,1,com.lemon.testcases.LoginTest,loginTestFailure2(com.lemon.testcases.LoginTest),com.lemon.testcases.LoginTest,null,null


# Created at 2021-06-19T23:36:23.269
Unexpected IOException: 9,1,com.lemon.testcases.LoginTest,loginTestFailure2(com.lemon.testcases.LoginTest),null,unknown error: cannot determine loading status\000Afrom disconnected: received Inspector.detached event\000A  (Session info: chrome=91.0.4472.106)\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'LAPTOP-6UFG7E0G'\002C ip: '192.168.43.190'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '1.8.0_231'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 91.0.4472.106\002C chrome: {chromedriverVersion: 90.0.4430.24 (4c6d850f087da...\002C userDataDir: C:\005CUsers\005CLEKE\005CAppData\005CLocal...}\002C goog:chromeOptions: {debuggerAddress: localhost:62562}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: WINDOWS\002C platformName: WINDOWS\002C proxy: Proxy()\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:largeBlob: true\002C webauthn:virtualAuthenticators: true}\000ASession ID: f88fef0bade366cabccd5c9d6e6255e2,null


# Created at 2021-06-19T23:36:23.274
Unexpected IOException: 9,1,com.lemon.testcases.LoginTest,teardown(com.lemon.testcases.LoginTest),null,null,null


# Created at 2021-06-19T23:36:23.392
Unexpected IOException with stream: FAILED CONFIGURATION: @BeforeMethod setup
org.openqa.selenium.WebDriverException: unknown error: cannot determine loading status
from disconnected: received Inspector.detached event
  (Session info: chrome=91.0.4472.106)
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'LAPTOP-6UFG7E0G', ip: '192.168.43.190', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_231'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 91.0.4472.106, chrome: {chromedriverVersion: 90.0.4430.24 (4c6d850f087da..., userDataDir: C:\Users\LEKE\AppData\Local...}, goog:chromeOptions: {debuggerAddress: localhost:62562}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}
Session ID: f88fef0bade366cabccd5c9d6e6255e2
	at sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
	at sun.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:62)
	at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)
	at java.lang.reflect.Constructor.newInstance(Constructor.java:423)
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.createException(W3CHttpResponseCodec.java:187)
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:122)
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:49)
	at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:158)
	at org.openqa.selenium.remote.service.DriverCommandExecutor.execute(DriverCommandExecutor.java:83)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:552)
	at org.openqa.selenium.remote.RemoteWebDriver.get(RemoteWebDriver.java:277)
	at com.lemon.base.BaseTest.toUrl(BaseTest.java:65)
	at com.lemon.testcases.LoginTest.setup(LoginTest.java:35)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:133)
	at org.testng.internal.MethodInvocationHelper.invokeMethodConsideringTimeout(MethodInvocationHelper.java:62)
	at org.testng.internal.ConfigInvoker.invokeConfigurationMethod(ConfigInvoker.java:340)
	at org.testng.internal.ConfigInvoker.invokeConfigurations(ConfigInvoker.java:294)
	at org.testng.internal.TestInvoker.runConfigMethods(TestInvoker.java:683)
	at org.testng.internal.TestInvoker.invokeMethod(TestInvoker.java:510)
	at org.testng.internal.TestInvoker.invokeTestMethod(TestInvoker.java:172)
	at org.testng.internal.MethodRunner.runInSequence(MethodRunner.java:46)
	at org.testng.internal.TestInvoker$MethodInvocationAgent.invoke(TestInvoker.java:804)
	at org.testng.internal.TestInvoker.invokeTestMethods(TestInvoker.java:145)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:146)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:128)
	at java.util.ArrayList.forEach(ArrayList.java:1257)
	at org.testng.TestRunner.privateRun(TestRunner.java:770)
	at org.testng.TestRunner.run(TestRunner.java:591)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:402)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:396)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:355)
	at org.testng.SuiteRunner.run(SuiteRunner.java:304)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:53)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:96)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1180)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1102)
	at org.testng.TestNG.runSuites(TestNG.java:1032)
	at org.testng.TestNG.run(TestNG.java:1000)
	at org.apache.maven.surefire.testng.TestNGExecutor.run(TestNGExecutor.java:283)
	at org.apache.maven.surefire.testng.TestNGXmlTestSuite.execute(TestNGXmlTestSuite.java:75)
	at org.apache.maven.surefire.testng.TestNGProvider.invoke(TestNGProvider.java:120)
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:384)
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:345)
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:126)
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:418)


# Created at 2021-06-19T23:36:23.394
Unexpected IOException with stream: 


# Created at 2021-06-19T23:36:23.396
Unexpected IOException with stream: SKIPPED CONFIGURATION: @AfterMethod teardown

# Created at 2021-06-19T23:36:23.397
Unexpected IOException with stream: 


# Created at 2021-06-19T23:36:23.399
Unexpected IOException with stream: SKIPPED CONFIGURATION: @BeforeMethod setup

# Created at 2021-06-19T23:36:23.403
Unexpected IOException with stream: 


# Created at 2021-06-19T23:36:23.406
Unexpected IOException with stream: SKIPPED CONFIGURATION: @AfterMethod teardown

# Created at 2021-06-19T23:36:23.407
Unexpected IOException with stream: 


# Created at 2021-06-19T23:36:23.412
Unexpected IOException with stream: SKIPPED CONFIGURATION: @BeforeMethod setup

# Created at 2021-06-19T23:36:23.414
Unexpected IOException with stream: 


# Created at 2021-06-19T23:36:23.415
Unexpected IOException with stream: SKIPPED CONFIGURATION: @AfterMethod teardown

# Created at 2021-06-19T23:36:23.416
Unexpected IOException with stream: 


# Created at 2021-06-19T23:36:23.417
Unexpected IOException with stream: PASSED: loginTestSuccess

# Created at 2021-06-19T23:36:23.418
Unexpected IOException with stream: 


# Created at 2021-06-19T23:36:23.423
Unexpected IOException with stream: SKIPPED: loginTestFailure1
org.openqa.selenium.WebDriverException: unknown error: cannot determine loading status
from disconnected: received Inspector.detached event
  (Session info: chrome=91.0.4472.106)
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'LAPTOP-6UFG7E0G', ip: '192.168.43.190', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_231'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 91.0.4472.106, chrome: {chromedriverVersion: 90.0.4430.24 (4c6d850f087da..., userDataDir: C:\Users\LEKE\AppData\Local...}, goog:chromeOptions: {debuggerAddress: localhost:62562}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}
Session ID: f88fef0bade366cabccd5c9d6e6255e2
	at sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
	at sun.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:62)
	at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)
	at java.lang.reflect.Constructor.newInstance(Constructor.java:423)
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.createException(W3CHttpResponseCodec.java:187)
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:122)
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:49)
	at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:158)
	at org.openqa.selenium.remote.service.DriverCommandExecutor.execute(DriverCommandExecutor.java:83)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:552)
	at org.openqa.selenium.remote.RemoteWebDriver.get(RemoteWebDriver.java:277)
	at com.lemon.base.BaseTest.toUrl(BaseTest.java:65)
	at com.lemon.testcases.LoginTest.setup(LoginTest.java:35)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:133)
	at org.testng.internal.MethodInvocationHelper.invokeMethodConsideringTimeout(MethodInvocationHelper.java:62)
	at org.testng.internal.ConfigInvoker.invokeConfigurationMethod(ConfigInvoker.java:340)
	at org.testng.internal.ConfigInvoker.invokeConfigurations(ConfigInvoker.java:294)
	at org.testng.internal.TestInvoker.runConfigMethods(TestInvoker.java:683)
	at org.testng.internal.TestInvoker.invokeMethod(TestInvoker.java:510)
	at org.testng.internal.TestInvoker.invokeTestMethod(TestInvoker.java:172)
	at org.testng.internal.MethodRunner.runInSequence(MethodRunner.java:46)
	at org.testng.internal.TestInvoker$MethodInvocationAgent.invoke(TestInvoker.java:804)
	at org.testng.internal.TestInvoker.invokeTestMethods(TestInvoker.java:145)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:146)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:128)
	at java.util.ArrayList.forEach(ArrayList.java:1257)
	at org.testng.TestRunner.privateRun(TestRunner.java:770)
	at org.testng.TestRunner.run(TestRunner.java:591)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:402)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:396)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:355)
	at org.testng.SuiteRunner.run(SuiteRunner.java:304)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:53)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:96)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1180)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1102)
	at org.testng.TestNG.runSuites(TestNG.java:1032)
	at org.testng.TestNG.run(TestNG.java:1000)
	at org.apache.maven.surefire.testng.TestNGExecutor.run(TestNGExecutor.java:283)
	at org.apache.maven.surefire.testng.TestNGXmlTestSuite.execute(TestNGXmlTestSuite.java:75)
	at org.apache.maven.surefire.testng.TestNGProvider.invoke(TestNGProvider.java:120)
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:384)
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:345)
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:126)
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:418)


# Created at 2021-06-19T23:36:23.425
Unexpected IOException with stream: 


# Created at 2021-06-19T23:36:23.430
Unexpected IOException with stream: SKIPPED: loginTestFailure2
org.openqa.selenium.WebDriverException: unknown error: cannot determine loading status
from disconnected: received Inspector.detached event
  (Session info: chrome=91.0.4472.106)
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'LAPTOP-6UFG7E0G', ip: '192.168.43.190', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_231'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 91.0.4472.106, chrome: {chromedriverVersion: 90.0.4430.24 (4c6d850f087da..., userDataDir: C:\Users\LEKE\AppData\Local...}, goog:chromeOptions: {debuggerAddress: localhost:62562}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}
Session ID: f88fef0bade366cabccd5c9d6e6255e2
	at sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
	at sun.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:62)
	at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)
	at java.lang.reflect.Constructor.newInstance(Constructor.java:423)
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.createException(W3CHttpResponseCodec.java:187)
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:122)
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:49)
	at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:158)
	at org.openqa.selenium.remote.service.DriverCommandExecutor.execute(DriverCommandExecutor.java:83)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:552)
	at org.openqa.selenium.remote.RemoteWebDriver.get(RemoteWebDriver.java:277)
	at com.lemon.base.BaseTest.toUrl(BaseTest.java:65)
	at com.lemon.testcases.LoginTest.setup(LoginTest.java:35)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:133)
	at org.testng.internal.MethodInvocationHelper.invokeMethodConsideringTimeout(MethodInvocationHelper.java:62)
	at org.testng.internal.ConfigInvoker.invokeConfigurationMethod(ConfigInvoker.java:340)
	at org.testng.internal.ConfigInvoker.invokeConfigurations(ConfigInvoker.java:294)
	at org.testng.internal.TestInvoker.runConfigMethods(TestInvoker.java:683)
	at org.testng.internal.TestInvoker.invokeMethod(TestInvoker.java:510)
	at org.testng.internal.TestInvoker.invokeTestMethod(TestInvoker.java:172)
	at org.testng.internal.MethodRunner.runInSequence(MethodRunner.java:46)
	at org.testng.internal.TestInvoker$MethodInvocationAgent.invoke(TestInvoker.java:804)
	at org.testng.internal.TestInvoker.invokeTestMethods(TestInvoker.java:145)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:146)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:128)
	at java.util.ArrayList.forEach(ArrayList.java:1257)
	at org.testng.TestRunner.privateRun(TestRunner.java:770)
	at org.testng.TestRunner.run(TestRunner.java:591)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:402)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:396)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:355)
	at org.testng.SuiteRunner.run(SuiteRunner.java:304)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:53)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:96)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1180)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1102)
	at org.testng.TestNG.runSuites(TestNG.java:1032)
	at org.testng.TestNG.run(TestNG.java:1000)
	at org.apache.maven.surefire.testng.TestNGExecutor.run(TestNGExecutor.java:283)
	at org.apache.maven.surefire.testng.TestNGXmlTestSuite.execute(TestNGXmlTestSuite.java:75)
	at org.apache.maven.surefire.testng.TestNGProvider.invoke(TestNGProvider.java:120)
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:384)
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:345)
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:126)
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:418)


# Created at 2021-06-19T23:36:23.438
Unexpected IOException with stream: 


# Created at 2021-06-19T23:36:23.445
Unexpected IOException with stream: SKIPPED: loginTestFailure2
org.openqa.selenium.WebDriverException: unknown error: cannot determine loading status
from disconnected: received Inspector.detached event
  (Session info: chrome=91.0.4472.106)
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'LAPTOP-6UFG7E0G', ip: '192.168.43.190', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_231'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 91.0.4472.106, chrome: {chromedriverVersion: 90.0.4430.24 (4c6d850f087da..., userDataDir: C:\Users\LEKE\AppData\Local...}, goog:chromeOptions: {debuggerAddress: localhost:62562}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}
Session ID: f88fef0bade366cabccd5c9d6e6255e2
	at sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
	at sun.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:62)
	at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)
	at java.lang.reflect.Constructor.newInstance(Constructor.java:423)
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.createException(W3CHttpResponseCodec.java:187)
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:122)
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:49)
	at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:158)
	at org.openqa.selenium.remote.service.DriverCommandExecutor.execute(DriverCommandExecutor.java:83)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:552)
	at org.openqa.selenium.remote.RemoteWebDriver.get(RemoteWebDriver.java:277)
	at com.lemon.base.BaseTest.toUrl(BaseTest.java:65)
	at com.lemon.testcases.LoginTest.setup(LoginTest.java:35)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:133)
	at org.testng.internal.MethodInvocationHelper.invokeMethodConsideringTimeout(MethodInvocationHelper.java:62)
	at org.testng.internal.ConfigInvoker.invokeConfigurationMethod(ConfigInvoker.java:340)
	at org.testng.internal.ConfigInvoker.invokeConfigurations(ConfigInvoker.java:294)
	at org.testng.internal.TestInvoker.runConfigMethods(TestInvoker.java:683)
	at org.testng.internal.TestInvoker.invokeMethod(TestInvoker.java:510)
	at org.testng.internal.TestInvoker.invokeTestMethod(TestInvoker.java:172)
	at org.testng.internal.MethodRunner.runInSequence(MethodRunner.java:46)
	at org.testng.internal.TestInvoker$MethodInvocationAgent.invoke(TestInvoker.java:804)
	at org.testng.internal.TestInvoker.invokeTestMethods(TestInvoker.java:145)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:146)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:128)
	at java.util.ArrayList.forEach(ArrayList.java:1257)
	at org.testng.TestRunner.privateRun(TestRunner.java:770)
	at org.testng.TestRunner.run(TestRunner.java:591)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:402)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:396)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:355)
	at org.testng.SuiteRunner.run(SuiteRunner.java:304)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:53)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:96)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1180)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1102)
	at org.testng.TestNG.runSuites(TestNG.java:1032)
	at org.testng.TestNG.run(TestNG.java:1000)
	at org.apache.maven.surefire.testng.TestNGExecutor.run(TestNGExecutor.java:283)
	at org.apache.maven.surefire.testng.TestNGXmlTestSuite.execute(TestNGXmlTestSuite.java:75)
	at org.apache.maven.surefire.testng.TestNGProvider.invoke(TestNGProvider.java:120)
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:384)
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:345)
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:126)
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:418)


# Created at 2021-06-19T23:36:23.446
Unexpected IOException with stream: 


# Created at 2021-06-19T23:36:23.448
Unexpected IOException with stream: 
===============================================
    F:/code/auto_test_framework
    Tests run: 4, Failures: 0, Skips: 3
    Configuration Failures: 1, Skips: 5
===============================================


# Created at 2021-06-19T23:36:23.449
Unexpected IOException with stream: 


# Created at 2021-06-19T23:36:23.765
Unexpected IOException: 2,1,org.apache.maven.surefire.testng.TestNGXmlTestSuite,TestSuite,null,null,null


