-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 4, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 31.833 s <<< FAILURE! - in TestSuite
loginTestFailure2(com.lemon.testcases.LoginTest)  Time elapsed: 1.148 s  <<< FAILURE!
java.lang.AssertionError: expected [请输入手机号1] but found [请输入手机号]
	at com.lemon.testcases.LoginTest.loginTestFailure2(LoginTest.java:99)

loginTestFailure2(com.lemon.testcases.LoginTest)  Time elapsed: 1.261 s  <<< FAILURE!
java.lang.AssertionError: expected [请输入正确的手机号1] but found [请输入正确的手机号]
	at com.lemon.testcases.LoginTest.loginTestFailure2(LoginTest.java:99)

